MONGODB_URI=mongodb+srv://fullstack:u0p4FbLLnJ2Q@cluster0-42kig.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:u0p4FbLLnJ2Q@cluster0-42kig.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3001
SECRET='jfgh8946wfdoiw88tyhwlkmfg98361873+pwkkwut'
